<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/guestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginButton"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_alignRight="@+id/createAccountButton"
        android:text="@string/guest_button" />

    <TextView
        android:id="@+id/testButtonTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/passWordEditText"
        android:layout_marginTop="20dp"
        android:text="@string/test_button_textfield"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testButtonTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/user_name_text_view" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/passWordEditText"
        android:layout_below="@+id/userNameTextView"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:text="@string/create_user_button" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createAccountButton"
        android:layout_alignLeft="@+id/userNameEditText"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="31dp"
        android:text="@string/login_button" />

    <EditText
        android:id="@+id/passWordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passWordEditText"
        android:layout_alignRight="@+id/userNameTextView"
        android:text="@string/password_text_view" />

</RelativeLayout>