<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:id="@+id/lot_row_view"
 android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView android:id="@+id/lot_row"
	  android:textSize="20sp" 
	  android:layout_marginLeft="50dp"
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"/>
 
</RelativeLayout>