<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TableRow>
	    <TextView
	        android:id="@+id/lot_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	</TableRow>
	
	<TableRow>
	    <TextView
	        android:id="@+id/label_available"
	        android:layout_width="wrap_content"
	        android:textColor="#3335B2"
	        android:layout_height="wrap_content"
	        android:text="Available Spots: "
	        android:textSize="18sp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/available"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#3335B2"
	        android:textSize="18sp"
	        android:textStyle="bold" />
	</TableRow>
	
	<TableRow>
	    <TextView
	        android:id="@+id/label_capacity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#3335B2"
	        android:text="Capacity: "
	        android:textSize="18sp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/capacity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#3335B2"
	        android:textSize="18sp"
	        android:textStyle="bold" />
	</TableRow>
	
	<TableRow>
	    <TextView
	        android:id="@+id/label_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Status: "
	        android:textSize="14sp" />
	
	    <TextView
	        android:id="@+id/status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp" />
	</TableRow>
		
</TableLayout>
